<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stephanie Gonzalez</title>

    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amaranth&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">

    <style>
      h1 {
        color:rgb(17, 80, 144);
        font-family:'Courgette', cursive;
        text-align:center;
      }
      h2 {
        color:rgb(152, 54, 129);
        font-family: 'Kalam', cursive;"
      }
      p {
        color:rgb(17, 164, 150);
        font-family: 'Righteous', cursive;
        font-size:22px;
        text-indent:15px;
        margin-left:40px;
        margin-right:40px;
        width: 500px;
      }
      h3 {
        color:rgb(215, 202, 23);
        font-size:35px;
        font-family: 'Amaranth', sans-serif;
        margin-left:1660px
      }
  .table {
        width:70px;
        height:70px;
      }
      th {
        font-family: 'Anton', sans-serif;
        font-size:30px;
      }
      td {
        font-family: 'Shadows Into Light', cursive;
        font-size:25px;
        color:rgb(21, 172, 218);
      }
      li {
        font-family: 'Lobster Two', cursive;
        font-size:25px;
        margin-left: 1650px
      }
      h4 {
        font-size:30px;
        font-family: 'Rock Salt', cursive;
        color:rgb(116, 78, 195);
      }
      ul {
        color:rgb(97, 158, 111);
      }
      img {
        width:200px;
      }
      .web{
        margin-left:300px;
      }
    </style>

  </head>

  <body style="background-image:url('img/photo-taking.jpg')">
    <h1>Stephanie Gonzalez</h1>
    <h2>Short Bio</h2>
       <p>I'm a student at FRHSD, currently in 10th grade. i come from a big family, but live with both my parents, my nana, and two siblings. I am enrolled in all honors classes this year, and I enjoy challenging myself with many activities. I also have a strong passion for photography.</p>

     <img src="img/bear.jpg" atl="bear">


    <h3>Activities</h3>
     <ul>
      <li>photography</li>
      <li>drawing/sketching</li>
      <li>exploring</li>
      <li>running</li>
      <li>editing/animations</li>
    </ul>

    <p class="web">Click<a href="https://stephanieee-pixel.github.io/movie.io/" target="_blank">here</a></p>
    <p class="web">Click<a href="https://stephanieee-pixel.github.io/calender.io/" target="_blank">my calender</a></p>

     <h4>fun facts</h4>
         <table border="5px">

           <tr>
            <th class="table">Dislikes</th>
            <th class="table">Likes</th>
           </tr>
           <tr>
             <td class="table">loud noises</td>
             <td class="table">painting</td>
           </tr>
           <tr>
             <td class="table">yawning</td>
             <td class="table">sleeping</td>
           </tr>
           <tr>
              <td class="table">messes</td>
              <td class="table">walking</td>
           </tr>
           <tr>
              <td class="table">testing</td>
              <td class="table">whining</td>
           </tr>

         </table>

  </body>
</html>
